{
  "embeddings": [
    {
      "tensorName": "TimberSeg",
      "tensorShape": [
        174,
        1280
      ],
      "tensorPath": "https://raw.githubusercontent.com/psit-zz-hur/timber1/main/embeddings.tsv",
      "metadataPath": "https://raw.githubusercontent.com/psit-zz-hur/timber1/main/metadata.tsv",
      "sprite": {
        "imagePath": "https://raw.githubusercontent.com/psit-zz-hur/timber1/main/sprite.jpg",
        "singleImageDim": [
          100,
          100
        ]
      }
    }
  ]
}
